require_relative "../lib/enviroment.rb"
def initial_greeting

  puts "--------------------------------------------------------------------------------"
  puts "|                                                                              |"
  puts "|          Welcome to Black Globe, terminal currency exchange office           |"
  puts "|                                                                              |"
  puts "|         To proceed, enter three letter code for desired transaction          |"
  puts "|                                                                              |"
  puts "--------------------------------------------------------------------------------"
  puts ""
  puts array
  
end

initial_greeting
